EmployeeManagement/Views/OneEmployeeView.xaml

<Window x:Class="EmployeeManagement.Views.OneEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        mc:Ignorable="d"
        Title="Инфо сотрудника" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Лагерный номер: </Label>
        <Label Grid.Row="1">Имя: </Label>
        <Label Grid.Row="2">Фамилия: </Label>
        <Label Grid.Row="3">Возраст: </Label>
        <Label Grid.Row="4">Название компании: </Label>
        <Label Grid.Row="5">Должность: </Label>
        <Label Grid.Row="6">Город: </Label>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.Id}" IsEnabled="False" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.FirstName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.LastName}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.Age}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.CompanyName}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.Position}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Employee.CityName}"></TextBox>

    </Grid>
</Window>
